<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ContagemTempo.cs">
    <Files>
      <File FileName="Assets\colisaomaoesq.cs" Line="18" Column="4" />
      <File FileName="Assets\dropScript.cs" Line="24" Column="31" />
      <File FileName="Assets\ContagemTempo.cs" Line="29" Column="36" />
      <File FileName="Assets\Pontuacao.cs" Line="26" Column="23" />
      <File FileName="Assets\ControllerJogo.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>